#
# The IceGrid locator proxy.
#
Ice.Default.Locator=ICE-Cluster-Test/Locator:default -h 127.0.0.1 -p 12345:default -h 127.0.0.1 -p 12346

Ice.Default.Timeout=10000
Ice.Default.Host=localhost

#
# Trace properties.
#
Ice.Trace.Network=0
Ice.Trace.Locator=0

#
# IceGrid admin properties to allow running IceGrid admin clients.
#
IceGridAdmin.Username=foo
IceGridAdmin.Password=bar

Ice.ThreadPool.Client.Size=8
Ice.ThreadPool.Client.SizeMax=32
Ice.ThreadPool.Client.ThreadIdleTime=300
Ice.ThreadPool.Client.Serialize=0

